[
  {
    "name": "English",
    "locale": "en",
    "country": "us",
    "fallback": true
  },
  {
    "name": "عربى",
    "locale": "ar-SA",
    "country": "ar"
  },
  {
    "name": "Nederlands",
    "locale": "nl-NL",
    "country": "nl"
  },
  {
    "name": "Español",
    "locale": "es-MX",
    "country": "mx"
  },
  {
    "name": "Français",
    "locale": "fr-FR",
    "country": "fr"
  },
  {
    "name": "Italiano",
    "locale": "it-IT",
    "country": "it"
  },
  {
    "name": "Português",
    "locale": "pt-BR",
    "country": "br"
  },
  {
    "name": "Русский",
    "locale": "ru-RU",
    "alternate": "ru",
    "country": "ru"
  },
  {
    "name": "Svenska",
    "locale": "sv-SE",
    "country": "se"
  },
  {
    "name": "Türk",
    "locale": "tr-TR",
    "country": "tr"
  },
  {
    "name": "简体中文",
    "locale": "zh-CN",
    "alternate": "zh-Hans",
    "country": "cn"
  },
  {
    "name": "한국어",
    "locale": "ko-KR",
    "alternate": "ko",
    "country": "kr"
  },
  {
    "name": "日本語",
    "locale": "ja-JP",
    "alternate": "ja",
    "country": "jp"
  },
  {
    "name": "Tiếng Việt",
    "locale": "vi-VN",
    "country": "vn"
  },
  {
    "name": "Help translate",
    "locale": "eo-UY",
    "country": "uy"
  }
]
