{
  "name": "vuetifyjs.com",
  "description": "A Vue.js project",
  "private": true,
  "author": "John Leider <john@vuetifyjs.com>",
  "version": "2.2.15",
  "scripts": {
    "dev": "cross-env node --max_old_space_size=4096 server",
    "start": "cross-env NODE_ENV=production node server",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config build/webpack.prod.config.js --no-progress --hide-modules",
    "lint": "eslint --ext .js,.vue,.json src -f codeframe --max-warnings 0",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@vuetify/api-generator": "^2.2.15",
    "babel-polyfill": "^6.26.0",
    "chokidar": "^3.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "es6-promise": "^4.2.8",
    "event-source-polyfill": "^1.0.7",
    "express": "^4.17.1",
    "intersection-observer": "^0.7.0",
    "iso-639-1": "^2.0.5",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "marked": "^0.7.0",
    "memory-fs": "^0.4.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "ouch": "^2.0.0",
    "pluralize": "^8.0.0",
    "route-cache": "^0.4.4",
    "serve-favicon": "^2.5.0",
    "vee-validate": "^3.2.4",
    "vue-analytics": "^5.17.0",
    "vue-i18n": "^8.12.0",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "^3.0.7",
    "vue-server-renderer": "^2.6.10",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.1",
    "vuex-pathify": "^1.4.0",
    "vuex-router-sync": "^5.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@mdi/js": "^3.8.95",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.1",
    "css-loader": "^3.1.0",
    "deepmerge": "^4.0.0",
    "docsearch.js": "^2.6.3",
    "eslint": "^6.1.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.4",
    "fibers": "^4.0.1",
    "file-loader": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "null-loader": "^3.0.0",
    "prismjs": "^1.17.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^3.1.0",
    "rimraf": "^2.6.3",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^2.1.0",
    "vue-color": "^2.7.0",
    "vue-prism-component": "^1.1.1",
    "vue-style-loader": "^4.1.2",
    "vue-the-mask": "^0.11.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
